org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.0
group=earth.terrarium.heracross

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

heraclesVersion=1.1.4
hermesLibVersion=1.2.1
resourcefulLibVersion=2.1.16
cobblemonVersion=1.4.0