{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/heracross/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/heracross/version/${forge_link}"
                }
            ]

        }
    ],
    "embeds": [
        {
            "title": "Heracross",
            "description": "**Changelog:**\\n${changelog}",
            "color": 3878694,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/heracross",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
            "thumbnail": {
                "url": "https://cdn.modrinth.com/data/iQuEYp8V/53e8d51e3c50a2e9442f3c61e467cac352c1dd07.png"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "https://cdn.discordapp.com/avatars/955572264823300096/3c226580b871a57b6da095fea1cccf1e.webp"
}